# Digital-Management-System-Backend

./: .gitignore  README.md
MLS-Digital-MGM/DataStore/: DataStore.csproj
MLS-Digital-MGM/DataStore/Core/DTOs/: LoginDTO.cs
MLS-Digital-MGM/DataStore/Core/Mappers/: ApplicationUserChangeRequestProfile.cs  AttachmentProfile.cs  CPDQualificationProfile.cs  CPDTrainingProfile.cs  CPDTrainingRegistrationProfile.cs  CPDUnitsEarnedProfile.cs  CommitteMembershipProfile.cs  CommitteeProfile.cs  CommunicationMessageProfile.cs  CountryProfile.cs  DepartmentProfile.cs  EmailSignatureProfile.cs  FirmsProfile.cs  IdentityTypeProfile.cs  InstitutionTypeProfile.cs  InvoiceRequestProfile.cs  InvoiceRequestTypeProfile.cs  LevyDeclarationProfile.cs  LevyPercentProfile.cs  LicenseApplicationProfile.cs  LicenseApprovalCommentProfile.cs  LicenseApprovalHistoryProfile.cs  LicenseApprovalLevelProfile.cs  LicenseProfile.cs  MemberProfile.cs  MemberQualificationProfile.cs  MessageProfile.cs  NotaryPublicProfile.cs  PenaltyPaymentProfile.cs  PenaltyProfile.cs  PenaltyTypeProfile.cs  ProBonoApplicationProfile.cs  ProBonoClientProfile.cs  ProBonoProfile.cs  ProBonoReportProfile.cs  QBCustomerProfile.cs  QBInvoiceProfile.cs  QBProfile.cs  QualificationTypeProfile.cs  RoleProfile.cs  (+10 more)
MLS-Digital-MGM/DataStore/Core/Models/: ApplicationUser.cs  ApplicationUserChangeRequest.cs  Attachment.cs  AttachmentType.cs  CPDQualification.cs  CPDTraining.cs  CPDTrainingRegistration.cs  CPDUnitsEarned.cs  Committee.cs  CommitteeMembership.cs  CommunicationMessage.cs  Country.cs  Department.cs  EmailQueue.cs  ErrorLog.cs  Firm.cs  GenericSignature.cs  IdentityType.cs  InstitutionType.cs  InvoiceRequest.cs  InvoiceRequestType.cs  JwtOptions.cs  LevyDecleration.cs  LevyPercent.cs  License.cs  LicenseApplicationApproval.cs  LicenseApplications.cs  LicenseApprovalLevel.cs  (+32 more)
MLS-Digital-MGM/DataStore/Data/: ApplicationDbContext.cs
MLS-Digital-MGM/DataStore/Helpers/: AllowedFileTypesAttribute.cs  CursorParams.cs  DataTablesParameters.cs  DateGreaterThanOrEqualToTodayAttribute.cs  DateLessThanOrEqualToTodayAttribute.cs  DynamicSelect.cs  FileNameGenerator.cs  FileSizeAttribute.cs  Lambda.cs  PaginationParameters.cs
MLS-Digital-MGM/DataStore/Middleware/: ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs
MLS-Digital-MGM/DataStore/Migrations/: 20240403180029_initial migration.Designer.cs  20240403180029_initial migration.cs  20240403203219_add last login and pin to users.Designer.cs  20240403203219_add last login and pin to users.cs  20240404112910_Add error log table.Designer.cs  20240404112910_Add error log table.cs  20240405070703_UpdateIdentitySchema.Designer.cs  20240405070703_UpdateIdentitySchema.cs  20240405173852_updated application user to remove createdBy.Designer.cs  20240405173852_updated application user to remove createdBy.cs  20240406170550_added Year of operation model.Designer.cs  20240406170550_added Year of operation model.cs  20240410095257_initial migration.Designer.cs  20240410095257_initial migration.cs  20240410172904_Added License approval level.Designer.cs  20240410172904_Added License approval level.cs  20240411073946_Added firms table.Designer.cs  20240411073946_Added firms table.cs  20240412074304_added probono client table.Designer.cs  20240412074304_added probono client table.cs  20240412075921_added probono application table.Designer.cs  20240412075921_added probono application table.cs  20240412084018_added probono tables.Designer.cs  20240412084018_added probono tables.cs  20240414132045_added file numeber probono.Designer.cs  20240414132045_added file numeber probono.cs  20240414143122_add license tables.Designer.cs  20240414143122_add license tables.cs  20240416144540_added probonoapplication reference to probono.Designer.cs  20240416144540_added probonoapplication reference to probono.cs  20240417071815_added probono reports.Designer.cs  20240417071815_added probono reports.cs  20240418085227_added year of operation to probono.Designer.cs  20240418085227_added year of operation to probono.cs  20240418092145_reverted year of operation data type to datetime.Designer.cs  20240418092145_reverted year of operation data type to datetime.cs  20240422185326_initial migration.Designer.cs  20240422185326_initial migration.cs  20240429094307_initial migration.Designer.cs  20240429094307_initial migration.cs  (+183 more)
MLS-Digital-MGM/DataStore/Persistence/: CommitteeMemberRepository.cs  LicenseApplicationRepository.cs
MLS-Digital-MGM/MLS-Digital-MGM-API/: LicenseApplicationRepository.cs  MLS-Digital-MGM-API.csproj  MLS-Digital-MGM-API.http  MLS-Digital-MGM-API.sln  Migrations.sql  Program.cs  appsettings.json  schema.sql
MLS-Digital-MGM/MLS-Digital-MGM-API/Controllers/: ApplicationUserChangeRequestsContoller.cs  AuthController.cs  CPDTrainingRegistrationsController.cs  CPDTrainingsController.cs  CPDUnitsEarnedController.cs  CommitteeMembersController.cs  CommitteesController.cs  CommunicationsController.cs  CountriesController.cs  CustomersController.cs  DepartmentsController.cs  FirmsController.cs  GenericSignaturesController.cs  IdentityTypesController.cs  InstitutionTypesController.cs  InvoiceRequestController.cs  InvoiceRequestReportController.cs  InvoiceRequestTypeController.cs  LevyDeclarationController.cs  LevyPercentController.cs  LicenseApplicationsController.cs  LicenseApprovalHistoriesController.cs  LicenseApprovalsController.cs  LicenseController.cs  MemberQualificationsController.cs  MembersController.cs  MessagesController.cs  NotaryPublicController.cs  PenaltiesController.cs  PenaltyPaymentsController.cs  PenaltyTypeController.cs  ProBonoApplicationsController.cs  ProBonoClientsController.cs  ProBonoReportsController.cs  ProBonosController.cs  QBController.cs  QualificationTypesController.cs  RolesController.cs  SignaturesController.cs  StampController.cs  (+8 more)
MLS-Digital-MGM/MLS-Digital-MGM-API/Deploy/: MLS-Digital-MGM-API.deps.json  appsettings.json  web.config
MLS-Digital-MGM/MLS-Digital-MGM-API/Hubs/: ChatHub.cs
MLS-Digital-MGM/MLS-Digital-MGM-API/Properties/: launchSettings.json
(+296 files in other folders)
