<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MLS_Digital_MGM_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <PackageReference Include="EPPlus" Version="7.3.2" />

    <PackageReference Include="Hangfire" Version="1.8.12" />

    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore\DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Uploads\CommunicationMessageAttachments\" />
    <Folder Include="wwwroot\Uploads\CPDTrainingRegistration\" />
    <Folder Include="wwwroot\Uploads\CPDTrainingsAttachments\" />
    <Folder Include="wwwroot\Uploads\Invoices\" />
    <Folder Include="wwwroot\Uploads\LevyDeclarationAttachments\" />
    <Folder Include="wwwroot\Uploads\LicenseApplicationAttachments\" />
    <Folder Include="wwwroot\Uploads\NotaryPublicAttachments\" />
    <Folder Include="wwwroot\Uploads\PenaltyAttachments\" />
    <Folder Include="wwwroot\Uploads\PenaltyPaymentsAttachments\" />
    <Folder Include="wwwroot\Uploads\ProBonoApplicationAttachments\" />
    <Folder Include="wwwroot\Uploads\ProBonoReportAttachments\" />
    <Folder Include="wwwroot\Uploads\QualificationAttachments\" />
    <Folder Include="wwwroot\Uploads\SignatureAttachments\" />
    <Folder Include="wwwroot\Uploads\StampAttachments\" />
    <Folder Include="wwwroot\Uploads\UserProfilePictures\" />
  </ItemGroup>

</Project>
